Bitwuzla,60,1,./tmp/QF_ABV/wchains090ue.smt2
YICES,60,30,./tmp/QF_ABV/wchains090ue.smt2
Z3,60,29,./tmp/QF_ABV/wchains090ue.smt2
YICES,60,5,./tmp/QF_ABV/fifo32in10k08.smt2
CVC4,60,21,./tmp/QF_ABV/fifo32in10k08.smt2
MathSAT,60,30,./tmp/QF_ABV/fifo32in10k08.smt2
Z3,60,3,./tmp/QF_ABV/fifo32in10k08.smt2
YICES,60,6,./tmp/QF_ABV/calc2_sec2_bmc25.atlas.smt2
Z3,60,30,./tmp/QF_ABV/calc2_sec2_bmc25.atlas.smt2
MathSAT,60,23,./tmp/QF_ABV/calc2_sec2_bmc25.atlas.smt2
Bitwuzla,60,1,./tmp/QF_ABV/testcase4.stp.smt2
CVC4,60,21,./tmp/QF_ABV/testcase4.stp.smt2
MathSAT,60,28,./tmp/QF_ABV/testcase4.stp.smt2
MathSAT,60,30,./tmp/QF_ABV/wchains014ue.smt2
Bitwuzla,60,1,./tmp/QF_ABV/swapmem020ue.smt2
MathSAT,60,30,./tmp/QF_ABV/swapmem020ue.smt2
CVC4,60,29,./tmp/QF_ABV/swapmem020ue.smt2
YICES,60,6,./tmp/QF_ABV/grep0777.stp.smt2
Z3,60,30,./tmp/QF_ABV/grep0777.stp.smt2
CVC4,60,23,./tmp/QF_ABV/grep0777.stp.smt2
Bitwuzla,60,1,./tmp/QF_ABV/binarysearch32s256.smt2
YICES,60,30,./tmp/QF_ABV/binarysearch32s256.smt2
MathSAT,60,29,./tmp/QF_ABV/binarysearch32s256.smt2
943
